# Ballast

./: BL_MeterCheck.sln
BL_MeterCheck/: BL_MeterCheck_API.csproj  Program.cs  appsettings.json
BL_MeterCheck/Controllers/: CustomersController.cs  MeterCheckController.cs
BL_MeterCheck/Properties/: launchSettings.json
BL_MeterCheckModels/DTO/: ResponseModel.cs
BL_MeterCheck_Business/: AutorizeFilter.cs  BL_MeterCheck_Business.csproj  CustomersAdmin.cs  MeterCheck.cs
BL_MeterCheck_Business/Interfaces/: ICustomersAdmin.cs  IMeterCheck.cs
BL_MeterCheck_DataAccess/DDBB_scripts/: Ballast.sql
BL_services/: AuthorizationService.cs
