<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL_MeterCheckModels\BL_MeterCheckModels.csproj" />
    <ProjectReference Include="..\BL_MeterCheck_DataAccess\BL_MeterCheck_DataAccess.csproj" />
  </ItemGroup>

</Project>
