<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL_MeterCheckModels\BL_MeterCheckModels.csproj" />
    <ProjectReference Include="..\BL_MeterCheck_DataAccess\BL_MeterCheck_DataAccess.csproj" />
    <ProjectReference Include="..\BL_services\BL_MeterCheck_Services.csproj" />
  </ItemGroup>

</Project>
